  {
    {
        .sysIntSrc  = tcpwm_0_interrupts_512_IRQn,
        .intIdx     = CPUIntIdx0_IRQn,
        .isEnabled  = true,
    },
    Ocu_Isr_Vector_349_Cat2,
    3,
  },
  {
    {
        .sysIntSrc  = tcpwm_0_interrupts_513_IRQn,
        .intIdx     = CPUIntIdx0_IRQn,
        .isEnabled  = true,
    },
    Ocu_Isr_Vector_350_Cat2,
    3,
  },
  {
    {
        .sysIntSrc  = tcpwm_0_interrupts_514_IRQn,
        .intIdx     = CPUIntIdx0_IRQn,
        .isEnabled  = true,
    },
    Ocu_Isr_Vector_351_Cat2,
    3,
  },
  {
    {
        .sysIntSrc  = tcpwm_0_interrupts_515_IRQn,
        .intIdx     = CPUIntIdx0_IRQn,
        .isEnabled  = true,
    },
    Ocu_Isr_Vector_352_Cat2,
    3,
  },
