#define TCPWM_0_INTERRUPTS_256_HANDLER                     Ocu_Isr_Vector_363_Cat2              // IRQ363
#define TCPWM_0_INTERRUPTS_257_HANDLER                     Ocu_Isr_Vector_364_Cat2              // IRQ364
#define TCPWM_0_INTERRUPTS_258_HANDLER                     Ocu_Isr_Vector_365_Cat2              // IRQ365
#define TCPWM_0_INTERRUPTS_259_HANDLER                     Ocu_Isr_Vector_366_Cat2              // IRQ366
#define TCPWM_0_INTERRUPTS_260_HANDLER                     Ocu_Isr_Vector_367_Cat2              // IRQ367
#define TCPWM_0_INTERRUPTS_261_HANDLER                     Ocu_Isr_Vector_368_Cat2              // IRQ368
#define TCPWM_0_INTERRUPTS_262_HANDLER                     Ocu_Isr_Vector_369_Cat2              // IRQ369
#define TCPWM_0_INTERRUPTS_263_HANDLER                     Ocu_Isr_Vector_370_Cat2              // IRQ370
#define TCPWM_0_INTERRUPTS_264_HANDLER                     Ocu_Isr_Vector_371_Cat2              // IRQ371
#define TCPWM_0_INTERRUPTS_265_HANDLER                     Ocu_Isr_Vector_372_Cat2              // IRQ372
#define TCPWM_0_INTERRUPTS_266_HANDLER                     Ocu_Isr_Vector_373_Cat2              // IRQ373
#define TCPWM_0_INTERRUPTS_267_HANDLER                     Ocu_Isr_Vector_374_Cat2              // IRQ374
