J-Test「A-D」主要文法

１、あまり～ない：不太……，不怎么……
例：学校から駅までは、あまり遠くまりません。

２、いくら～ても：即使……也，无论怎样……也……
例：いくら待っても来ない。

３、～一方だ：越来越……，一直……
例：学校に行きたがらない子供が増える一方です。

４、～うえに：即……又，不但……而且……
例:このあたりは静かな上に交通も便利です。

５、～上で：……之后，……然后再……
例：よく考えた上で、ご返事いたします。

６、～上は：既然……就……
例：やるといってしまった上は、最後までやるべきだ。

７、～（ない）うちに：趁着（不）……的时候，趁着（还没）……的时候
例：雨が降らないうちに帰りましょう。

８、～おかげで：由于……（的缘故），多亏……，幸亏……
例：土壌を改良したおかげで、リングがよく取れます。

９、～おそれがある：恐怕要……，有可能……
例：今晩台風が上陸する恐れがあります。

１０、～（ない）かぎり：只要（不）……就……
例：病気で倒れない限り、会社を休まない。

１１、～かたわら：一面……一面……，……的同时，（另）一方面……
例：学校で勉強するかたわら、アルバイトをしている。

１２、～がちだ：常常……，往往……，容易……
例：あの人は偏食（へんしょく）が酷い（ひどい）ので、病気がちです。

１３、～かどうか：是否……
例：できるかどうかわかりませんが、やってみます。

１４、必ずしも～ない：不一定……，未必……
例：強者は必ずしも勝つとはいえない。

１５、～かねない（～かねる）：很有可能……，说不定就会……
例：その意見には同意しかねる。

１６、～かのようだ：好像……，似乎……
例：まるで雨が降ったかのように、木の葉が濡れている。

１７、～かも知れない：也许……，可能……
例：明日は雪が降るかもしれない。

１８、～から～にかけて：从……到……
例：六月から七月にかけて、梅雨の季節（きせつ）です。

１９、～かわりに：虽然……可是……，代替……，不……而……
例：田舎は空気がいいかわりに、交通が不便です。

２０、～きれない：不能……完
例：ご飯の量が多過ぎて、食べきれない。

２１、～くせに：明明……却……
例：知っているくせに、知らん顔をしている。

２２、～こそ：唯，正是，只有
例：こちらこそよろしくお願いします。

２３、～ことがある：有时，往往
例：北京へ出張することがあります。

２４、～ことができる：能够……，会……
例：日本語で電話することができます。

２５、～ことにるす：决定……，决心……（主观上作出的决定）
例：私は明日から酒もタバコもやめることにしました。

２６、～ことになっている：按规定……，预定……
例：私は山下さんと一緒に旅行をすることになっています。

２７、～さえ～ば：只要……就……
例：暇さえあれば、旅行を行きます。

２８、～しか～ない：只有……
例：教室には学生が五人しかいない。

２９、～し～し：又……又……，也……也……
例：今日は天気もいいし、時間もあるし、ご一緒にドライブにしませんか。

３０、～せいか：大概是……的缘故，也许是因为……
例：雨のせいか、木の葉が濡れている。

３１、～せいで：由于……，因为……
例：昨夜遅くまで起きていたせいで、今朝はなかなかおきられなかった。
 
３２、～たことがある：曾……过
例：私は日本へ行ったことがあります。

３３、～たとたん：刚一……就……
例：バスをありたとたん、軽い目まいを感じた。

３４、～たばかり：刚刚……
例：これは買ったばかりのパソコンです。

３５、～たび（に）：每当……的时候
例：山田さんは中国へ来られるたびに、電話してくださいます。

３６、～たり～たりする：又……有……，或者……或者……
例：休みの日は家で買い物をしたり、をしたりしてします。

３７、～てから：……之后
例：家に帰ってから、電話をします。

３８、～てしまう：……完了，……了
例：バスにカバンを置き忘れてしまいました。

３９、～てたまらない：……得不得了，极其……
例：この映画はおもしろくてたまりません。

４０、～てはいけない：不要……，不许……
例：バスでタバコを吸ってはいけない。

４１、～てはならない：不要……，不可用……
例：この病気はお酒を飲んではならない。

４２、～てもいい/なくてもいい：也可以不……
例：名前と電話番号は鉛筆で書いてもいいです。
　　忙しい時は、手紙を書かなくてもいいよ。

４３、～というのは～からだ：……是因为……，这是因为……
例：美奈子さんはよく病気にかかります。というのは体質が弱いからです。

４４、～といっても：虽说……但……，即使……也……
例：アメリカへ行ったといっても、実は出張で三日間滞在しただけです。

４５、～とおり：正像……那样……，如……那样，照……样
例：時間通り教室へ行きます。

４６、～どころか：岂止……，根本谈不上……
例：あの人、手紙どころか、字も書けない。

４７、～ところに/ところへ/ところを：正当……的时候
例：お忙しいところを、お手数をかけてすみません。

４８、～として：作为……，以……的身份
例：私は訪問学者として日本へ行きました。

４９、～とともに：……的同时，和……一起
例：工業の発展とともに、公害問題も深刻になってきた。

５０、～とは：所谓……
例：梅雨期とは雨の多い時期です。

５１、～とは限らない：不一定……，未必……
例：名門校を出た学生は必ずしもいい仕事につけるをは限らない。

５２、～ながら：边……边……，一面……一面……
例：本を読みながら、音楽を聞いています。

５３、～なければならない：必须，非……不可，不可不……，一定要……
例：日本語の会話をマスターするようになるにはいろんな単語を覚えなければならない。
５４、～など：……之类，等等，什么的
例：閲覧室には、小説や雑誌、辞書などがあります。

５５、～にもかかわらず：不管，不论，虽然……但是……，尽管……可是……
例：一生懸命勉強にもかかわらず、今度の試験は落第しました。

５６、～にかけては：关于……（的方面），在……上，论……
例：日本語の会話にかけては、クラスで王さんより上手な人はいません。

５７、～に比べて：和……相比
例：北京に比べて、上海の方が遥かに暖かい。

５８、～にしたがって：按照……，根据……，随着……
例：工業の発展にしたがって、公害問題もますます深刻になる一方です。

５９、～にすぎない：只不过是
例：大型連休といっても、ただ五日間の休みにすぎない。

６０、～に対して：对（于）……，与……相对
例：先生に対してそんな話し方は失礼です。

６１、～に違いない：一定，肯定，无疑
例：あの人は日本人に違いない。

６２、～について/のについては：关于……，就……
例：今度の旅行について、なにかご質問があります。

６３、～につれて：伴随……，随着……
例：人口が増えるにつれて、いろいろな問題も出てきました。

６４、～にとって：对……来说
例：この問題は小学生にとって、ちょっと難しいね。

６５、～に伴って：随着……，伴随……
例：子供が大きくなるに伴って、友達も多くなってきた。

６６、～になると：一到……就……
例：春になると、暖かくなります。

６７、～にもとづいて：给予……，根据……，按照……，在……基础上
例：実際起こったことにもとづいて、この小説を書きました。

６８、～によって：通过，由于，根据，用，依赖，仰仗，利用，基于，按照
例：果物は種類によって甘さも違います。

６９、～によると/によれば：据……，按……
例：天気予報によると、今晩雨が降るそうです。

７０、～のは～からだ：之所以……是因为……
例：よく病気するのは、運動をしないからだ。

７１、～のみならず：不仅……而且……
例：鈴木さんは英語のみならず、中国語も上手です。

７２、～のもとで/のもとに：在……之下……
例：田中さんのご指導の下で、スピーチ大会で優勝しました。

７３、～ば～ほど：越……越……
例：北へ行けば行くほど寒くなります。

７４、～はずだ：理应……，会……，应当是……，的确……，道理上……
例：そこにおいたから、あるはずです。

７５、～ばかりでなく：不但……而且……，不仅……而且（也）……
例：小野さんは英語ばかりでなく、中国語も話せます。

７６、～べき：应该……，值得……
例：正しいと思うことは、やるべきです。

７７、～ほうがいい：还是……为好，最好……
例：風邪を引いたら、お医者さんに見てもらった方がいいです。

７８、～ほど：越……越……
例：日本語は勉強するほど難しくなる。

７９、～ほかはない/～よりほかない/～ほかしかたがない：除……外没有别的办法，只好……，只有……，只能……，除非……再没有……
例：遠いから、バスで行くほかない。


